<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>
	<style>
		.box {
			width: 200px;
			height: 200px;
			background-color: #FFE347;
			font-size: 14px;

			/*transition-property: background-color;
			transition-duration: 1s;
			transition-delay: 0s;*/

			/* Shorthand for transition */
			/*transition: background-color 1s 0s, width 2s 0.3s;*/

			/* I want all the same transition effect */
			transition: all 1s 0s;
		}
		.box:hover {
			background-color: #990000;
			width: 400px;
			font-size: 30px;
			cursor: wait;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: rotate(200deg);
		}
		.box3 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: scale(0.5);
		}
		.box4 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: skew(10deg, 10deg);
		}
		.box5 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;
			transform: translate(-50px, -100px);
		}
		.clear {
			clear: both;
		}
		.box6 {
			width: 200px;
			height: 200px;
			margin-top: 60px;
			background-color: #7D7ABC;
			opacity: 1;
			transform: translate(0px, 0px) rotate(0deg) scale(1);
			transition: all 0.5s 0s;
		}
		.box6:hover {
			opacity: 0.6;
			transform: translate(150px, 0px) rotate(360deg) scale(2);
		}
		.box7 {
			width: 280px;
			margin-top: 20px;
			margin-bottom: 400px;
		}
		/* Not covered in lecture: This class is added to trigger the animation*/
		.box7.animate {
			animation-name: move;
			animation-duration: 2s;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			/*animation-fill-mode: forwards;*/
		}
		.box7 img {
			width: 100%;
		}
		#button {
			margin-top: 20px;
		}

		/* Define an animation routine */
		@keyframes move {
			0% {
				transform: translate(0px, 0px);
			}
			33% {
				transform: translate(100px, 0px);
				width: 400px;
			}
			66% {
				transform: translate(0px, 250px);
			}
			100%{
				transform: translate(0px, 0px);
			}
		}

	</style>
</head>
<body>
	<div class="outercontainer">

		<div class="box">
			Hello, I'm a box.
		</div>

		<div class="box2">
			Hello, I'm a rotating box.
		</div>

		<div class="box3">
			Hello, I'm a scaled box
		</div>

		<div class="box4">
			Hello, I'm a skewed box
		</div>

		<div class="box5">
			Hello, I'm a box that translates.
		</div>

		<div class="clear"></div>

		<div class="box6">
			Hello, I'm another box.
		</div>

		<!-- Not convered in lecture, but added for your benefit: -->
		<button id="button">Click me</button>

		<div class="box7">
			<img src="https://media.altpress.com/uploads/2018/07/pikachu_pokemongo_header2016-1-696x449.png" />
		</div>
	</div>
	
	<script>
		document.querySelector("#button").onclick = function() {
			document.querySelector(".box7").classList.add("animate");
		}
	</script>
</body>
</html>







